upstream frontend {
  server frontend:3000;
}

client_max_body_size 100M;

server {
  listen 80;
  server_name docflow.com www.docflow.com;
  server_tokens off;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://frontend;
  }
}